#Grails Metadata file
#Fri May 02 01:21:35 EDT 2014
app.context=/
app.grails.version=2.2.3
app.name=ustodo
plugins.angularjs-resources=1.2.5
plugins.authentication=2.0.1
plugins.grails-angular-template=0.1.2
plugins.spring-security-core=1.2.7.3
