total 192
-rw-r--r--   1 hkon  staff    631 Feb 26 18:36 #.gitignore#
-rwx------@  1 hkon  staff  48852 Feb 19 01:44 Project_Default.xml
-rw-r--r--   1 hkon  staff      0 Feb 19 01:47 README.md
-rwx------   1 hkon  staff    476 Feb 19 01:44 application.properties
-rwx------   1 hkon  staff    637 Feb 27 02:44 favsbkon.csv
-rwx------   1 hkon  staff   7537 Feb 28 00:13 favsckckck.csv
-rw-r--r--   1 hkon  staff      0 Feb 25 04:09 favsuninited.csv
drwx------@ 11 hkon  staff    374 Feb 19 01:44 grails-app
drwx------@ 35 hkon  staff   1190 Feb 19 01:44 lib
drwx------   3 hkon  staff    102 Feb 19 01:44 scripts
drwx------@  6 hkon  staff    204 Feb 19 01:44 src
drwx------   4 hkon  staff    136 Feb 22 03:40 target
-rw-r--r--   1 hkon  staff    257 Feb 28 01:16 temp.txt
-rw-r--r--   1 hkon  staff      0 Feb 28 01:16 temp2.txt
drwx------   5 hkon  staff    170 Feb 19 01:44 test
-rw-r--r--   1 hkon  staff   6475 Feb 19 01:44 ustodo112-grailsPlugins.iml
-rw-r--r--   1 hkon  staff   2772 Feb 19 01:44 ustodo112.iml
-rw-r--r--   1 hkon  staff   7995 Feb 23 11:32 ustodo130220-grailsPlugins.iml
-rw-r--r--   1 hkon  staff   3202 Feb 23 11:32 ustodo130220.iml
drwx------@ 28 hkon  staff    952 Feb 23 11:18 web-app
