 Volume in drive C is Acer
 Volume Serial Number is 362A-2207

 Directory of C:\140525publicC

11/06/2016  06:42 AM    <DIR>          .
11/06/2016  06:42 AM    <DIR>          ..
08/08/2013  04:43 AM               689 #.gitignore#
01/31/2014  06:33 PM               505 .gitattributes
06/22/2014  01:20 AM               682 .gitignore
08/08/2013  04:43 AM               733 .gitignore~
11/06/2016  06:24 AM    <DIR>          .idea
03/02/2016  12:59 AM            10,299 130707public-grailsPlugins.iml
05/25/2014  05:13 PM             4,828 130707public.iml
06/22/2014  01:35 AM    <DIR>          140525publicC
05/02/2014  12:21 AM               254 application.properties
07/12/2016  01:48 AM    <DIR>          build
05/25/2014  01:42 PM    <DIR>          dart
07/15/2014  07:30 PM    <DIR>          downloads
08/28/2016  04:13 PM             8,015 favsbkon.csv
11/06/2016  06:55 AM           423,071 favsckckck.csv
10/24/2013  09:30 PM                 0 favslb.csv
11/08/2013  05:21 AM                31 favsyy.csv
02/09/2015  09:50 PM                 0 favszk.csv
07/31/2014  12:35 AM    <DIR>          grails-app
05/25/2014  01:42 PM    <DIR>          javacallgroovy
05/25/2014  01:42 PM    <DIR>          lib
05/25/2014  01:42 PM    <DIR>          morphia
05/25/2014  01:42 PM    <DIR>          out
08/08/2013  04:43 AM            49,354 Project_Default.xml
08/08/2013  04:43 AM                57 push.bat
07/03/2014  05:06 AM               536 README.md
05/25/2014  01:42 PM    <DIR>          scripts
08/01/2014  05:48 AM    <DIR>          src
07/12/2016  09:11 PM    <DIR>          target
11/06/2016  06:55 AM                 0 temp.txt
08/08/2013  04:43 AM             1,238 temp2.txt
06/26/2014  10:24 PM             1,871 temptoday.txt
06/26/2014  10:43 PM             1,923 tempttt.txt
06/26/2014  10:43 PM             1,976 tempttt2.txt
05/25/2014  01:42 PM    <DIR>          test
06/27/2014  06:42 PM    <DIR>          tmp
07/20/2014  01:30 AM    <DIR>          web-app
              20 File(s)        506,062 bytes
              18 Dir(s)   2,400,419,840 bytes free
